<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/bg"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/pincode"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Enter Your Pincode"
            android:padding="10dp"
            android:textSize="10dp"
            android:background="@drawable/log"
            android:backgroundTint="#fff"
            android:gravity="center"
            android:inputType="number"
            android:textColorHint="#000"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:text="Select Date"
            android:textSize="10dp"
            android:gravity="center"
            android:background="@drawable/log"
            android:backgroundTint="#fff"
            android:textColor="#000"
            android:layout_height="30dp"
            android:textColorHint="#000"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/availability"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Check Availability"
            android:textSize="10dp"
            android:background="@drawable/log"
            android:backgroundTint="#DAF7A6"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>


    </ScrollView>

</LinearLayout>